# Expresiones válidas
(3 * 4) + (5 / 2) - (2^3)
(a*b + c) / (a*b - d) + (a*b)
(2 + 2) * (x + x) / (4^2)
(a*b + a*b + c) / (a*b - d) + (a*b)^2
((a + b) * (a - b)) / ((a + b) * (a + b))
(x * y + z) * (x * y - z) - (x * y)^2
a + 0 - 0 + b
1 * x * 1 * y / 1



# Expresiones con errores
juan + 5
(a + b * (c - (d + e)  
3 + * 5               
3 / 0                  
2 + (3 * (4 - )        
a + b * c + @          
log(10)                
sqrt()                 
()                     
3.14.15                               
y / 2 + sqrt(9) * 3
juan + pedro
10 +
-10 - 10
10
x
sin(10)
10 + &
sin($) + 10 + c
$
#
&
/
# Expresiones incorrectas en triplos y cuadruplos 
sin(3.1416 / 2)
cos(0) + tan(0.7854)
